{
	"mongo":
	{
		"address": "127.0.0.1",
		"port": 27017,
		"database": "foodlisting"
	},
	"http":
	{
		"debug": true,
		"bindaddress": "127.0.0.1",
		"port": 8080,
		"handlers":
		[
			{ "name": "RedirectHandler", "regex": "/" },
			{ "name": "LoginHandler", "regex": "/login" },
			{ "name": "DashboardHandler", "regex": "/dashboard(/\\w+)?", "ops": "dict(db=self.db)" },
			{ "name": "PublicHandler", "regex": "/" }
		]
	},
	"sms":
	{
		"account": "ACa23a4631f480400ab4bb097413e1385e",
		"token": "f534e790f21f96f11087a50df5fc92ea",
		"fromNum": "+14155992671"
	},
	"logLevel": "debug"
}